[1mdiff --git a/_config.yml b/_config.yml[m
[1mindex e63251b..3728c20 100644[m
[1m--- a/_config.yml[m
[1m+++ b/_config.yml[m
[36m@@ -9,13 +9,13 @@[m
 # Basic Site Settings[m
 locale                   : "en-US"[m
 site_theme               : "default"[m
[31m-title                    : "Your Name / Site Title"[m
[32m+[m[32mtitle                    : "haozhang"[m
 title_separator          : "-"[m
[31m-name                     : &name "Your Name"[m
[32m+[m[32mname                     : &name "haozhang"[m
 description              : &description "personal description"[m
[31m-url                      : https://academicpages.github.io # the base hostname & protocol for your site e.g. "https://[your GitHub username].github.io"[m
[32m+[m[32murl                      : https://StardustMath.github.io # the base hostname & protocol for your site e.g. "https://[your GitHub username].github.io"[m
 baseurl                  : "" # the subpath of your site, e.g. "/blog"[m
[31m-repository               : "academicpages/academicpages.github.io"[m
[32m+[m[32mrepository               : "StardustMath/StardustMath.github.io"[m
 [m
 # Site Author - The following control what appear as part of the author content on the side bar.[m
 #               If a field is blank the icon and link will not appear, otherwise it will be shown.[m
